<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kimagemapeditor "<application
>KImageMapEditor</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
><!-- change language only here -->
]>

<book id="kimagemapeditor" lang="&language;">

<bookinfo>
<title
>&kimagemapeditor; Priročnik</title>

<authorgroup>
<author
><firstname
>Jan</firstname
> <othername
></othername
> <surname
>Sch&auml;fer</surname
> <affiliation
> <address
><email
>j_schaef&#64;informatik&#46;uni-kl&#46;de</email
></address>
</affiliation>
</author>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2007</year>
<holder
>Jan Sch&auml;fer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>22.08.2011</date>
<releaseinfo
>3.9.0 (&kde; 4.7)</releaseinfo>

<abstract>
<para
>&kimagemapeditor; je &HTML; urejevalnik slikovnih zemljevidov &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KImageMapEditor</keyword>
<keyword
>imagemap</keyword>
<keyword
>usemap</keyword>
<keyword
>html</keyword>
</keywordset>

</bookinfo>

<chapter id="using">
<title
>Uporaba &kimagemapeditor;</title>

<para
>&kimagemapeditor; je &HTML; urejevalnik slikovnih zemljevidov, ki ga je razvila skupnost &kde;. Omogoča ustvarjanje in spreminjanje &HTML; <ulink url="http://en.wikipedia.org/wiki/Imagemap"
>Slikovnih zemljevidov.</ulink
> </para>

<screenshot>
<screeninfo
>Tukaj je posnetek zaslona &kimagemapeditor;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="mainwindow.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Posnetek zaslona</phrase>
	  </textobject>
	  <caption>
	    <para
>&kimagemapeditor; glavno okno. </para>
	  </caption>
	</mediaobject>
</screenshot>

<para
>Pogost primer uporabe je zemljevid sveta, kjer je vsaka država slikovni zemljevid. S klikom na državo na zemljevidu odprete povezavo do izbrane države.</para>

<para
>Ustvarjanje slikovnega zemljevida zahteva naslednje korake:</para>

<para
>Naloži slikovno datoteko (<filename class="extension"
>png</filename
>, <filename class="extension"
>jpg</filename
>, <filename class="extension"
>gif</filename
>) ali &HTML; datoteko z diska ali jo povlecite v območje slike. Izberite sliko v doku <guilabel
>Slike</guilabel
>.</para>

<para
>Dodajte slikovni zemljevid z <menuchoice
><guimenu
>Zemljevid</guimenu
><guimenuitem
>Novi zemljevid</guimenuitem
></menuchoice
> iz menija in vnesite ime zemljevida.</para>

<para
>Zdaj je meni <guimenu
>Orodja</guimenu
> omogočen in lahko izberete ustrezno geometrijsko obliko, kot je <guimenuitem
>Krog</guimenuitem
>, <guimenuitem
>Pravokotnik</guimenuitem
>, <guimenuitem
>Poligon</guimenuitem
> ali <guimenuitem
>Prostoročni mnogokotnik</guimenuitem
> in določite območje na sliki, ki ga je mogoče klikniti.</para>

<para
>Prikaže se pogovorno okno <guilabel
>Urejevalnik območnih oznak</guilabel
>. Na zavihku <guilabel
>Splošno</guilabel
> vnesite atribute <guilabel
>HREF</guilabel
> (cilj povezave &URL;), <guilabel
>Alt.Text</guilabel
>, <guilabel
>Target (Cilj)</guilabel
> in <guilabel
>Title (Naslov)</guilabel
>.</para
> 

<para
>Zavihek <guilabel
>Koordinate</guilabel
> prikazuje geometrijske podatke oblike. Urejanje vrednosti vam omogoča prilagajanje velikosti in položaja na sliki, saj so vaše spremembe takoj vidne na sliki. Velikost in položaj lahko spreminjate tudi z miško.</para>

<!--para
>JavaScript tab Enter name of funtions defined where? for actions</para-->

<para
>Če želite odpreti pogovorno okno <guilabel
>Urejevalnik območnih oznak</guilabel
> za že definiran slikovni zemljevid, uporabite <guimenuitem
>Lastnosti</guimenuitem
> v meniju <guimenu
>Urejanje</guimenu
> ali kontekstnem meniju regije.</para>

<para
>Uporabite <menuchoice
><guimenu
>Zemljevid</guimenu
><guimenuitem
>Prikaži HTML</guimenuitem
></menuchoice
> za ogled generirane &HTML; kode zemljevida.</para>

<para
>Nato odprite <menuchoice
><guimenu
>Sliko</guimenu
><guimenuitem
>Uredi zemljevid uporabe...</guimenuitem
></menuchoice
> in vnesite ime zemljevida kot vrednost zemljevida uporabe. Shranite svoje delo z <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani</guimenuitem
></menuchoice
>. Odprite &HTML; datoteka v &konqueror; da preverite, ali imagemap deluje po pričakovanjih.</para>

<!-- 
Map-Preview is empty?

  Draft of Howto create an imagemap
  1) Load Image (png/jpg/gif) or html file
  2) Tools Circle Rectangle Polygon to define an area
  3) Area Tag Editor (Property from context menu) Link+AltTag+..., Coordinates, JavaScript
  4) Map->Show HTMl to view the html code of the map
--> 
<para
>Možnosti konfiguracije &kimagemapeditor; lahko dostopate tako, da odprete konfiguracijsko pogovorno okno z izbiro <menuchoice
> <guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &kimagemapeditor;...</guimenuitem
> </menuchoice
> v meniju. </para>
<screenshot>
<screeninfo
>Konfiguracijsko pogovorno okno &kimagemapeditor;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="configure.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Konfiguracijsko pogovorno okno &kimagemapeditor;</phrase>
	  </textobject>
	  <caption>
	    <para
>Konfiguracijsko pogovorno okno &kimagemapeditor;. </para>
	  </caption>
	</mediaobject>
</screenshot>
</chapter>

<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
>&kimagemapeditor; </para>
<para
>Avtorske pravice za program 2003-2007 Jan Sch&auml;fer <email
>j_schaef&#64;informatik&#46;uni-kl&#46;de</email
> </para>

<para
>Avtorske pravice za dokumentacijo 2007 Jan Sch&auml;fer <email
>j_schaef&#64;informatik&#46;uni-kl&#46;de</email
> </para>

<para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>


&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

