[Desktop Entry]
Type=Service
MimeType=text/html;
Icon=kimagemapeditor
X-KDE-ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libkimagemapeditor
Comment=An HTML imagemap editor
Comment[ca]=Un editor de mapes d'imatge HTML
Comment[cs]=Editor HTML map
Comment[da]=En HTML-editor af kortbilleder
Comment[de]=Ein Editor für HTML-Bildkarten (Imagemaps)
Comment[el]=HTML επεξεργαστής εικόνων
Comment[es]=Un editor de mapas de imágenes HTML
Comment[et]=Hüperpildiredaktor
Comment[eu]=HTML irudi-mapa editore bat
Comment[fa]=یک ویرایشگر نگاشت تصویر زنگام
Comment[fi]=HTML-imagemap -editori
Comment[fr]=Un éditeur de carte d'images HTML
Comment[ga]=Eagarthóir mapaí íomhá HTML
Comment[gl]=Un editor de mapas de imaxes HTML
Comment[hu]=HTML-térképszerkesztő
Comment[is]=HTML myndakortsritill
Comment[it]=Un editor per le mappe di immagini HTML
Comment[ja]=HTML イメージマップエディタ
Comment[ko]=HTML 이미지 맵 편집기
Comment[lt]=HTML paveikslėlių žemėlapių rengyklė
Comment[lv]=HTML attēlu karšu redaktors
Comment[ms]=Penyunting Peta Imej HTML
Comment[nb]=En bildekart-redigerer for HTML
Comment[nds]=En Editor för HTML-Bildkoorten
Comment[ne]=एउटा एचटीएमएल छवि मानचित्र सम्पादक
Comment[nl]=Een hulpmiddel om HTML imagemaps te maken
Comment[nn]=Redigeringsprogram for HTML-biletkart
Comment[pl]=Edytor map obrazków HTML
Comment[pt]=Editor de Mapas de Imagem HTML
Comment[pt_BR]=Um editor de mapeamento de imagem HTML
Comment[ru]=Редактор HTML imagemap
Comment[sk]=Editor HTML mapy obrázkov
Comment[sl]=Urejevalnik slikovnih zemljevidov v HTML
Comment[sv]=En editor för HTML-bildkartor
Comment[ta]=An HTML வடிவம் வரைப்படம் திருத்தி
Comment[tg]=Муҳаррири тасвири ҳаритаи HTML
Comment[th]=โปรแกรมแก้ไข Image Map ภาษา HTML
Comment[tr]=Bir HTML resimharitası düzenleyicisi
Comment[uk]=Редактор imagemap HTML
Comment[x-test]=xxAn HTML imagemap editorxx
Comment[zh_CN]=HTML 图像映射编辑器
Comment[zh_HK]=一個 HTML 影像地圖的編輯器
Comment[zh_TW]=一個 HTML 影像地圖的編輯器
Name=KImageMapEditor
Name[nb]=KImageMapRedigerer
Name[ne]=केडीई छवि मानचित्र सम्पादक
Name[pt_BR]=KEditor de Mapeamento de Imagem
Name[sk]=KImage editor mapy
Name[sv]=Kimagemapeditor
Name[ta]=Kவடிவம் வரைப்படம் திருத்தி
Name[tg]=KМуҳаррири тасвири ҳарита
Name[x-test]=xxKImageMapEditorxx
