# KDE Config File
[Desktop Entry]
Type=Application
MimeType=text/html
Exec=kimagemapeditor -caption "%c" %i %m
Icon=kimagemapeditor
MiniIcon=kimagemapeditor
Terminal=0
Name=KImageMapEditor
Name[pt_BR]=KEditor de Mapeamento de Imagem
Name[sv]=Kimagemapeditor
Name[ta]=Kவடிவம் வரைப்படம் திருத்தி
Name[tg]=KМуҳаррири тасвири харита
Name[tr]=K Resim Haritası Düzenleyicisi
GenericName=HTML Image Map Editor
GenericName[ar]=مُحرر مخطط صور HTML
GenericName[ca]=Un editor de correspondències a imatges HTML
GenericName[da]=HTML editor af billedkort
GenericName[de]=Editor für HTML-Imagemaps
GenericName[es]=Editor de mapas de imágenes HTML
GenericName[et]=HTML pildikaadri redaktor
GenericName[fi]=HTML-kuvaeditori
GenericName[fr]=Éditeur d'hyperimages HTML
GenericName[hu]=HTML-térképszerkesztő
GenericName[is]=HTML myndakortsritill
GenericName[it]=Editor per le mappe di immagini HTML
GenericName[ja]=HTMLイメージマップエディタ
GenericName[nl]=HTML imagemap editor
GenericName[pl]=Edytor map obrazków HTML
GenericName[pt]=Editor de Mapas de Imagem HTML
GenericName[pt_BR]=Editor de Mapeamento de Imagem HTML
GenericName[sl]=Urejevalnik slikovnih zemljevidov v HTML
GenericName[sr]=Уређивач HTML сликовне мапе
GenericName[sr@Latn]=Uređivač HTML slikovne mape
GenericName[sv]=Redigering av HTML-bildkartor
GenericName[ta]=HTML வடிவம் வரைப்படம் திருத்தி
GenericName[tg]=Муҳаррири харитаи тасвири HTML
GenericName[tr]=HTML Resim Haritası Düzenleyicisi
GenericName[zh_CN]=HTML 图像映射编辑器
