
[Desktop Entry]
Type=Service
MimeType=text/html
Icon=kimagemapeditor
MiniIcon=kimagemapeditor
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libkimagemapeditor
Comment=An HTML imagemap editor
Comment[ca]=Un editor de correspondències a imatges HTML
Comment[da]=En HTML-editor af billedkort
Comment[es]=Un editor de mapas de imágenes HTML
Comment[et]=HTML pildikaadri redaktor
Comment[fr]=Éditeur d'hyperimages HTML
Comment[hu]=HTML-térképszerkesztő
Comment[pt]=Editor de Mapas de Imagem HTML
Comment[pt_BR]=Um editor de mapeamento de imagem HTML
Comment[ru]=Редактор HTML imagemap
Comment[sl]=Urejevalnik slikovnih zemljevidov v HTML
Comment[sv]=En editor för HTML-bildkartor
Comment[ta]=An HTML வடிவம் வரைப்படம் திருத்தி
Comment[tr]=Bir HTML resim_haritası düzenleyicisi
Comment[xx]=xxAn HTML imagemap editorxx
Comment[zh_CN]=HTML 图像映射编辑器
Name=KImageMapEditor
Name[pt_BR]=KEditor de Mapeamento de Imagem
Name[sv]=Kimagemapeditor
Name[ta]=Kவடிவம் வரைப்படம் திருத்தி
Name[tr]=K Resim Haritası Düzenleyicisi
Name[xx]=xxKImageMapEditorxx
