# KDE Config File
[Desktop Entry]
Type=Application
MimeType=text/html
Exec=kimagemapeditor -caption "%c" %i %m
Icon=kimagemapeditor
MiniIcon=kimagemapeditor
Terminal=0
Name=KImageMapEditor
Name[pt_BR]=KEditor de Mapeamento de Imagem
Name[sv]=Kimagemapeditor
Name[ta]=Kவடிவம் வரைப்படம் திருத்தி
Name[tr]=K Resim Haritası Düzenleyicisi
Name[xx]=xxKImageMapEditorxx
GenericName=HTML Image Map Editor
GenericName[ca]=Un editor de correspondències a imatges HTML
GenericName[da]=HTML editor af billedkort
GenericName[es]=Editor de mapas de imágenes HTML
GenericName[et]=HTML pildikaadri redaktor
GenericName[fr]=Éditeur d'hyperimages HTML
GenericName[hu]=HTML-térképszerkesztő
GenericName[it]=Editor per le mappe di immagini HTML
GenericName[nl]=HTML imagemap editor
GenericName[pt]=Editor de Mapas de Imagem HTML
GenericName[pt_BR]=Editor de Mapeamento de Imagem HTML
GenericName[sl]=Urejevalnik slikovnih zemljevidov v HTML
GenericName[sv]=Redigering av HTML-bildkartor
GenericName[ta]=HTML வடிவம் வரைப்படம் திருத்தி
GenericName[tr]=HTML Resim Haritası Düzenleyicisi
GenericName[xx]=xxHTML Image Map Editorxx
GenericName[zh_CN]=HTML 图像映射编辑器
