[Desktop Entry]
Type=Service
Encoding=UTF-8
MimeType=text/html
Icon=kimagemapeditor
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libkimagemapeditor
Comment=An HTML imagemap editor
Comment[bg]=Редактор на изображения-карти за HTML
Comment[ca]=Un editor de mapes d'imatge HTML
Comment[cs]=Editor HTML map
Comment[da]=En HTML-editor af kortbilleder
Comment[de]=Ein Editor für HTML-Bildkarten (Imagemaps)
Comment[el]=HTML επεξεργαστής εικόνων
Comment[es]=Un editor de mapas de imágenes HTML
Comment[et]=Hüperpildiredaktor
Comment[eu]=HTML irudi-mapa editore bat
Comment[fi]=HTML-imagemap -editori
Comment[fr]=Éditeur d'hyperimages HTML
Comment[hu]=HTML-térképszerkesztő
Comment[is]=HTML myndakortsritill
Comment[it]=Un editor per le mappe di immagini HTML
Comment[ja]=HTMLイメージマップエディター
Comment[lt]=HTML paveikslėlių žemėlapių rengyklė
Comment[ms]=Penyunting Peta Imej HTML
Comment[nl]=Een hulpmiddel om HTML imagemaps te maken
Comment[pl]=Edytor map obrazków HTML
Comment[pt]=Editor de Mapas de Imagem HTML
Comment[pt_BR]=Um editor de mapeamento de imagem HTML
Comment[ru]=Редактор HTML imagemap
Comment[sk]=Editor HTML mapy obrázkov
Comment[sl]=Urejevalnik slikovnih zemljevidov v HTML
Comment[sr]=Уређивач HTML сликовне мапе
Comment[sr@Latn]=Uređivač HTML slikovne mape
Comment[sv]=En editor för HTML-bildkartor
Comment[ta]=An HTML வடிவம் வரைப்படம் திருத்தி
Comment[tg]=Муҳаррири тасвири ҳаритаи HTML
Comment[tr]=Bir HTML resim_haritası düzenleyicisi
Comment[uk]=Редактор imagemap HTML
Comment[zh_CN]=HTML 图像映射编辑器
Comment[zh_HK]=一個 HTML 影像地圖的編輯器
Name=KImageMapEditor
Name[pt_BR]=KEditor de Mapeamento de Imagem
Name[sk]=KImage editor mapy
Name[sv]=Kimagemapeditor
Name[ta]=Kவடிவம் வரைப்படம் திருத்தி
Name[tg]=KМуҳаррири тасвири ҳарита
Name[tr]=K Resim Haritası Düzenleyicisi
