<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kimagemapeditor "<application>KImageMapEditor</application>">
  <!ENTITY kappname "&kimagemapeditor;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kdewebdev"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kimagemapeditor; Handbook</title>

<authorgroup>
<author>
<firstname>Jan</firstname>
<othername></othername>
<surname>Sch&auml;fer</surname>
<affiliation>
<address><email>j_schaef&#64;informatik&#46;uni-kl&#46;de</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2007</year>
<holder>Jan Sch&auml;fer</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2011-08-22</date>
<releaseinfo>3.9.0 (&kde; 4.7)</releaseinfo>

<abstract>
<para>
&kimagemapeditor; is an &HTML; imagemap editor for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KImageMapEditor</keyword>
<keyword>imagemap</keyword>
<keyword>usemap</keyword>
<keyword>kdewebdev</keyword>
<keyword>html</keyword>
</keywordset>

</bookinfo>

<chapter id="using">
<title>Using &kimagemapeditor;</title>

<para>
&kimagemapeditor; is an &HTML; imagemap editor for &kde;.
It allows you to create and modify &HTML; <ulink url="http://en.wikipedia.org/wiki/Imagemap">Imagemaps.</ulink>
</para>

  <!-- common use case map click on country to open link to selected region
  
  Draft of Howto create an imagemap
  1) Load Image (png/jpg/gif) or html file
  2) Tools Circle Rectangle Polygon to define an area
  3) Area Tag Editor (Property from context menu) Link+AltTag+..., Coordinates, JavaScript
  4) Map->Show HTMl to view the html code of the map
  usemap value without leading '#' has to match the Map Name 
  
  --> 
</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kimagemapeditor;
</para>
<para>
Program copyright 2003-2007 Jan Sch&auml;fer <email>j_schaef&#64;informatik&#46;uni-kl&#46;de</email>
</para>

<para>
Documentation copyright 2007 Jan Sch&auml;fer <email>j_schaef&#64;informatik&#46;uni-kl&#46;de</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>


&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

